<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
        <OnClick />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_width="wrap_content"
            android:id="@+id/r1"
            motion:layout_editor_absoluteX="1dp"
            motion:layout_editor_absoluteY="12dp"
            android:layout_height="24dp" />
        <Constraint
            android:layout_height="48dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="278dp"
            android:id="@+id/radioGroup"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_editor_absoluteX="91dp" />
        <Constraint
            motion:layout_editor_absoluteX="103dp"
            android:layout_width="115dp"
            android:id="@+id/r2"
            android:layout_height="65dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:id="@+id/editTextTextPersonName"
            motion:layout_editor_absoluteY="161dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
            android:id="@+id/editTextTextPassword"
            motion:layout_editor_absoluteY="209dp"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            motion:layout_editor_absoluteY="170dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/radioGroup2" />
        <Constraint
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            android:id="@+id/radioGroup3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            motion:layout_editor_absoluteY="154dp"
            motion:layout_editor_absoluteX="0dp"
            android:id="@+id/radioButton3" />
        <Constraint
            motion:layout_constraintTop_toBottomOf="@+id/radioGroup"
            android:id="@+id/radioGroup4"
            motion:layout_editor_absoluteY="174dp"
            motion:layout_editor_absoluteX="121dp" />
        <Constraint
            motion:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            android:id="@+id/radioGroup5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="48dp"
            android:layout_width="194dp" />
        <Constraint
            motion:layout_editor_absoluteY="341dp"
            motion:layout_editor_absoluteX="89dp"
            android:id="@+id/radioButton12" />
        <Constraint
            motion:layout_editor_absoluteY="282dp"
            motion:layout_editor_absoluteX="56dp"
            android:id="@+id/radioButton14" />
        <Constraint
            motion:layout_editor_absoluteY="282dp"
            motion:layout_editor_absoluteX="210dp"
            android:id="@+id/radioButton13" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end"></ConstraintSet>
</MotionScene>