<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="homeFragment" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_brightness_2_24"
        android:title="secondFragment" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="thirdFragment" />
    <item
        android:id="@+id/callAction"
        android:icon="@drawable/ic_baseline_local_phone_24"
        android:title="callAction" />
</menu>